<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="formulario-styles.css">
  <title>GamesHeaven - Formulario de Compra</title>
</head>

<body>
  <div class="form-container">
    <h1>Completa tu Compra</h1>
    <form id="purchase-form">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>

      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" required>

      <label for="tarjeta">Número de Tarjeta:</label>
      <input type="text" id="tarjeta" required>
    </form>
    <a class="submit-button" href="./agradecimiento.html">Realizar Compra</a>
  </div>

</body>

</html>